{
    "name": "tab-bot-addin",
    "version": "0.0.1",
    "author": "Contoso",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "install:add-in": "cd add-in && npm install",
        "postinstall": "npm run install:add-in && npm run install:tab",
        "build:add-in": "cd add-in && npm run build",
        "build:add-in:dev": "cd add-in && npm run build:dev",
        "build": "npm run build:tab && npm run build:add-in",
        "postbuild": "ncp tab/build build && ncp add-in/dist build"
    },
    "devDependencies": {
        "@microsoft/teamsfx-cli": "^1.2.3",
        "@microsoft/teamsfx-run-utils": "alpha",
        "env-cmd": "^10.1.0",
        "office-addin-dev-settings": "^2.0.3",
        "ncp": "^2.0.0"
    }
}